<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>unitfile_kill</title><link rel="stylesheet" type="text/css" href="http://docs.initware.com/reference/style.css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="viewport" content="width=device-width, initial-scale=1.0"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" id="Masthead"><a href="index.html" id="MastheadLogo"></a><div id="MastheadText">
        InitWare Manual Pages
     </div></div><hr xmlns:fo="http://www.w3.org/1999/XSL/Format" id="MastheadHR"><a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="index.html">Index </a>·
  <span xmlns:fo="http://www.w3.org/1999/XSL/Format" style="float:right">InitWare 0.7alpha</span><div class="refentry"><a name="idm46446787357744"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>unitfile_kill — Kill environment configuration</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><p><em class="replaceable"><code>name</code></em><code class="filename">.service</code> ,
    <em class="replaceable"><code>name</code></em><code class="filename">.socket</code> ,
    <em class="replaceable"><code>name</code></em><code class="filename">.mount</code> ,
    <em class="replaceable"><code>name</code></em><code class="filename">.swap</code></p></div><div class="refsect1"><a name="idm46446760612752"></a><h2>Description</h2><p>Unit configuration files for services, sockets, mount points and
    swap devices share a subset of configuration options which define the
    process killing parameters of spawned processes.</p><p>This man page lists the configuration options shared by these four
    unit types. See <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile</span>(5)</span></a> for the common options of all unit configuration files,
    and <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_service.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_service</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_socket.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_socket</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_swap.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_swap</span>(5)</span></a> and <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_mount.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_mount</span>(5)</span></a> for more information on the specific unit configuration
    files. The execution specific configuration options are configured in the
    [Service], [Socket], [Mount], or [Swap] section, depending on the unit
    type.</p></div><div class="refsect1"><a name="idm46446760605040"></a><h2>Options</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term">
          <code class="varname">KillMode=</code>
        </span></dt><dd><p>Specifies how processes of this service shall be killed. One
          of <code class="option">control-group</code> , <code class="option">process</code> ,
          <code class="option">none</code> .</p><p>If set to <code class="option">control-group</code> , all remaining
          processes in the control group of this unit will be terminated on
          unit stop (for services: after the stop command is executed, as
          configured with <code class="varname">ExecStop=</code> ). If set to
          <code class="option">process</code> , only the main process itself is killed.
          If set to <code class="option">none</code> , no process is killed. In this case
          only the stop command will be executed on unit stop, but no process
          be killed otherwise. Processes remaining alive after stop are left
          in their control group and the control group continues to exist
          after stop unless it is empty. Defaults to
          <code class="option">control-group</code> .</p><p>Processes will first be terminated via
          <code class="constant">SIGTERM</code> (unless the signal to send is changed
          via <code class="varname">KillSignal=</code> ). Optionally, this is
          immediately followed by a <code class="constant">SIGHUP</code> (if enabled
          with <code class="varname">SendSIGHUP=</code> ). If then, after a delay
          (configured via the <code class="varname">TimeoutStopSec=</code> option),
          processes still remain, the termination request is repeated with the
          <code class="constant">SIGKILL</code> signal (unless this is disabled via the
          <code class="varname">SendSIGKILL=</code> option). See <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="kill.2.html#"><span class="citerefentry"><span class="refentrytitle">kill</span>(2)</span></a> for more information.</p></dd><dt><span class="term">
          <code class="varname">KillSignal=</code>
        </span></dt><dd><p>Specifies which signal to use when killing a service. Defaults
          to <code class="constant">SIGTERM</code> .</p></dd><dt><span class="term">
          <code class="varname">SendSIGHUP=</code>
        </span></dt><dd><p>Specifies whether to send <code class="constant">SIGHUP</code> to
          remaining processes immediately after sending the signal configured
          with <code class="varname">KillSignal=</code> . This is useful to indicate to
          shells and shell-like programs that their connection has been
          severed. Takes a boolean value. Defaults to "no".</p></dd><dt><span class="term">
          <code class="varname">SendSIGKILL=</code>
        </span></dt><dd><p>Specifies whether to send <code class="constant">SIGKILL</code> to
          remaining processes after a timeout, if the normal shutdown
          procedure left processes of the service around. Takes a boolean
          value. Defaults to "yes".</p></dd></dl></div></div><div class="refsect1"><a name="idm46446760584224"></a><h2>See Also</h2><p><a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="systemd.1.html#"><span class="citerefentry"><span class="refentrytitle">systemd</span>(1)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="systemctl.1.html#"><span class="citerefentry"><span class="refentrytitle">systemctl</span>(1)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="journalctl.8.html#"><span class="citerefentry"><span class="refentrytitle">journalctl</span>(8)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_service.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_service</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_socket.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_socket</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_swap.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_swap</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_mount.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_mount</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="unitfile_exec.5.html#"><span class="citerefentry"><span class="refentrytitle">unitfile_exec</span>(5)</span></a> , <a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="systemd.directives.7.html#"><span class="citerefentry"><span class="refentrytitle">systemd.directives</span>(7)</span></a></p></div></div></body></html>
